<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=false" />
	<link rel="stylesheet" type="text/css" href="Styles.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<title>Projet</title>
</head>
<body>
	<div id="bloc_page">
		<header>
			<div id="logo"> 
				<div class="logo_webagency">
					<img src="webagency_images/images/logo.png" alt="WebAgency"/>	
				</div>
				<nav id="sidebar">
					<ul class="menu">
						<li class="border1"><a href="#">Accueil</a></li>
						<li class="border2"><a href="#">Services</a></li>
						<li class="border3"><a href="#">Portfolio</a></li>
						<li class="border4"><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>	
			<div id="sliders">
				<div class="slide_img" >

					<img src="webagency_images/images/slider/bg1.jpg" alt="WEBAGENCY" />
					<i class="fas fa-angle-left fa-2x"></i>		
				</div>

				<div class="slide_img">			
					<i class="fas fa-angle-right fa-2x"></i>
				</div>
				<div class="introduction">

					<h1><span>WEBAGENCY</span>&nbsp;:&nbsp; L'AGENCE DE TOUS VOS PROJETS&nbsp;</h1>
					<P>Vous avez un projet web&nbsp;? La WebAgency vous aide à le réaliser&nbsp;</P>

				<div class="box">
					<button><a href="#">Plus d'infos</a></button>
				</div>
			
				</div>
			</div>
		</header>
			<section>
				<article>
					<div class="sous_titre">
						<h2>NOS SERVICES</h2><i class="fas fa-circle"></i>
						<p>Les différents services proposés. Ci-dessous 3 exemples.</p>
					</div>
					<div id="imgtele">
						<img src="webagency_images/images/main-feature.png" alt="écran_d'ordinateur"/>
					</div>
				</article>
				<aside>
					<ul class="def">
						<li><i class="fas fa-chart-line fa-2x"></i><i class="fas fa-circle"></i>
							<div class="li1">
							<h3>UX design</h3><p>Des design adapter à votre site</p>
							</div>
						</li>
						<li><i class="fas fa-cubes fa-2x"></i><i class="fas fa-circle"></i>
							<div class="li2">
							<h3>UI design</h3><p>Des design pour une meilleure expérience</p>
							</div>
						</li>
						<li><i class="fas fa-chart-pie fa-2x"></i><i class="fas fa-circle"></i>
							<div class="li3">
							<h3>SEO</h3><p>Un référencement optimiser pour une meilleure lisibilitée</p>
							</div>
						</li>
					</ul>
				</aside>
			</section>
			<section>

				<div class="sous_titre">
					<h2>NOS PROJETS</h2><i class="fas fa-circle"></i>
					<p>Voici quelques exemples des projets réalisés</p>
				</div>

				<div id="menu2">
					<ul>
						<li class="bord1"><a href="#">All Works</a></li>
						<li class="bord2"><a href="#">Creative</a></li>
						<li class="bord3"><a href="#">Corporats</a></li>
						<li class="bord4"><a href="#">Portfolio</a></li>
					</ul>
				</div>

					<div id="imgx">
						<img class="img1" src="webagency_images/images/portfolio/01.jpg" alt="portfolio1" />
						<img class="img2" src="webagency_images/images/portfolio/02.jpg" alt="portfolio2" />
						<img class="img3" src="webagency_images/images/portfolio/03.jpg" alt="portfolio3" />
						<img class="img4" src="webagency_images/images/portfolio/04.jpg" alt="portfolio4" />
						<img class="img5" src="webagency_images/images/portfolio/05.jpg" alt="portfolio5" />
						<img class="img6" src="webagency_images/images/portfolio/06.jpg" alt="portfolio6" />
						<img class="img7" src="webagency_images/images/portfolio/07.jpg" alt="portfolio7" />
						<img class="img8" src="webagency_images/images/portfolio/08.jpg" alt="portfolio8" />
					</div>

			</section>	
				<footer>

					<div class="formulaire">
						<form method="post" action="traitement.php">
					<div class="tableau">
					<div class="adress">
						<h3>Contact info</h3>

						<div class="lieu">
						<h4>WebAgency SAS</h4>
						<p>25 Rue d'Hauteville, 75010 Paris</p>
						<p><span>Tél:</span>01 02 03 04 05</p>
						</div>
					</div>
						<div id="Contact">
							<div>
								<input type="text" name="name" id="name" maxlength="15" placeholder="Name" required/>
							</div>
							<div>
								<input type="email" name="email" id="email" maxlength="254" placeholder="Email" required/>
							</div>
							<div>
								<input type="text" name="Subject" id="Subject" maxlength="15" placeholder="Subject" required>
							</div>
							<div>
								<textarea rows="10" cols="50" required name="Message">Message
							</textarea>
							</div>
							<div class="box1">
        						<input type="submit" value="Send Message"/>
    						</div>
    					</div>
					</div>
						</form>
					</div>

					<div id="maps">
    					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.221609680724!2d2.3476370158960576!3d48.873051779288836!2m3!1f0!2f0!3f0!3m2!1i1	024!2i768!4f13.1!3m3!1m2!1s0x47e66e1442c049bb%3A0x30a290491097f07f!2sWebAgency!5e0!3m2!1sfr!2sfr!4v1540382958328" allowfullscreen>
    					</iframe>			
    				</div>

				</footer>
	</div>
</body>
</html>