@font-face{
	font-family: "webfont";
	src:url('font/FontAwesome-webfont.eot');
	src:url('font/fontawesome-webfont.woff'),
		url('font/fontawesome-webfont.otf'),
		url('font/fontawesome-webfont.ttf'),
		url('font/fontawesome-webfont.svg');
}
@font-face{
	font-family: "glyphicons";
	src:url('font/glyphicons-halflings-regular.eot');
	src:url('font/glyphicons-halflings-regular.svg'),
		url('font/glyphicons-halflings-regular.ttf'),
		url('font/glyphicons-halflings-regular.woff');
}
@font-face{
	font-family: "Roboto-Black";
	src:url('font/Roboto-black.ttf');
}
@font-face{
	font-family: "Roboto-Blackitalic";
	src:url('font/Roboto-BlackItalic.ttf');
}
@font-face{
	font-family: "Roboto-Bold";
	src:url('font/Roboto-Bold.ttf');
}
@font-face{
	font-family: "Roboto-Bolditalic";
	src:url('font/Roboto-BoldItalic.ttf');
}
@font-face{
	font-family: "Roboto-Italic";
	src:url('font/Roboto-Italic.ttf');
}
@font-face{
	font-family: "Roboto-Light";
	src:url('font/Roboto-Light.ttf');
}
@font-face{
	font-family: "Roboto-Lightitalic";
	src:url('font/Roboto-LightItalic.ttf');
}
@font-face{
	font-family: "Roboto-Medium";
	src:url('font/Roboto-Medium.ttf');
}
@font-face{
	font-family: "Roboto-Mediumitalic";
	src:url('font/Roboto-MediumItalic.ttf');
}
@font-face{
	font-family: "Roboto-Regular";
	src: url('font/Roboto-Regular.ttf');
}
@font-face{
	font-family: "Roboto-Thin";
	src: url('font/Roboto-Thin.ttf');
}
@font-face{
	font-family: "Roboto-ThinItalic";
	src: url('font/Roboto-ThinItalic.ttf');
}

header{
	position: relative;
	height: 732px;
}
h2{
	font-family: "Roboto-black";
	font-size: 38px;
	margin-bottom: 22px;
}
h3{
	font-size: 17px;
	margin-bottom: 13px;
}
#bloc_page{

	margin-left: auto;
	margin-right: auto;
	width: 1430px;
}
/*En-tête */
#logo{
	width: 1430px;
	top: 0px;
	background-color: #fff;
	position: fixed;
	z-index: 99;
	display: flex;
	justify-content: space-between;
	padding-left: 150px;
	
}
.logo_webagency img{
	padding-top: 20px;
	margin-bottom: 20px;
	height: 57px;
	
}
nav{
	margin-right: 270px;
	display: flex;
	background-color: #fff;
}
nav a{
	color: #7c7c7c;
	

}
nav ul{
	background-color: #fff;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	left: 580px;
	font-size: 0.85em;
}
nav li{
	margin-right: 30px;
	padding-top: 40px;
	font-family: "Roboto-Bold";
}

.border1:hover, .border2:hover, .border3:hover,.border4:hover{
	border-top-style: solid;
	border-color: #5cadd3;
}

/*en-tête */


/* Sliders */
#sliders{
	padding-top: 100px;
}
.slide_img{
	
	position: absolute;
	width: 100%;
	height: 558px;
}
.slide_img img{
	width: 100%;
	height: 558px;
	border-bottom: 5px solid #5cadd3;
}

.introduction p{
	margin-top: 15px;
}
.introduction{
	margin-top: 185px;
	margin-left: 150px;
	width: 553px;
	height: auto;
	font-family: "Roboto-Black";
	position: absolute;
	z-index: 10;
}
.introduction h1{
	font-size: 33px;
}
.fa-angle-left{
	position: absolute;
	color: white;
	z-index: 11;
	top: 270px;
	left: 10px;
}
.fa-angle-right{
	position: absolute;
	color: white;
	z-index: 11;
	right: 10px;
	top: 270px;
}
h1 span{
	color: #5cadd3;
	
}
h1{
	color: #fff;

}
header p{
	font-family: 'Roboto-Medium';
	color: #fff;
	font-size: 13px;
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
.box{
	width: 125px;
	margin-top: 30px;
}
.box button a{	
	
	color: #fff;
	font-size: 16px;
	font-family: 'Roboto-Bold';
}
button{
	width: 125px;
	height: 45px;
	background-color: #5cadd3;
	border-color: #4494bb;
	border-radius: 5px;
	padding: 10px;
}
/* SLiders*/

/* Nos services */
.fa-circle{
	font-size: 0.8em;
}
section{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}
.sous_titre{
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
article{
	width: 100%;
	position: absolute;
}
article img{
	margin-top: 60px;
	margin-left: 242px;
}
article p{
	font-size: 11px;
	font-family: "Roboto-black";
	margin-top: 22px;
	justify-content: center;
}
aside{
	width: 100%;
}
.def{
	display: flex;
	position: relative;
	width: calc(100% - 750px);
	height: 295px;
	flex-direction: column;
	margin-left: 735px; 
	margin-top: 290px;
}
.def li{
	font-family: "Roboto-black";
	display: flex;	
	width: 500px;
	height: 150px;	
}
.def li p{
	font-family: "Roboto-Light";
	font-size: 14px;
}
.def .fa-circle{
	margin-top: 25px;
	margin-right: 15px;
	margin-left: 3px;
}
.fa-chart-line, .fa-cubes, .fa-chart-pie{
	width: 46px;
	height: 49px;
	border: 1px solid #d7d7d7;
	border-radius: 50px;
	margin-right: -10px;
	padding-left: 15px;
	padding-top: 12px;
	
}
.fa-chart-line.fa-2x, .fa-cubes.fa-2x, .fa-chart-pie.fa-2x{
	font-size: 1.8em;
}
.li1, .li2, .li3{
	display: flex;
	flex-direction: column;
}

/* Nos services */


/* Nos projets */

#menu2{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
	margin-top: 57px;

}
.sous_titre p{
	font-size: 14px;
	font-family: "Roboto-Bold";
	color: #696D6E;
}
.sous_titre .fa-circle{
	margin-bottom: 23px;
}

#menu2 ul{
	display: flex;
	margin: 15px 15px 0px 15px;
	font-size: 12px;
}
#menu2 li{
	font-family: "Roboto-Bold";
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 40px;
}

.bord1:hover, .bord2:hover, .bord3:hover,.bord4:hover{
	
	border-color: #5cadd3;
	border-radius: 5px 0 0 5px;
	border-bottom-style: solid;
	border-radius-left: 5px;
	background-color: #5cadd3;
	border-color: #468cad;
}
.bord1 a:hover, .bord2 a:hover, .bord3 a:hover,.bord4 a:hover{
	color: #fff;
}

.bord1, .bord2, .bord3, .bord4{
	background-color: #D3DCDE;	
	border-bottom-style: solid;
	border-color: #D3DCDE;
}
.bord1 a, .bord2 a, .bord3 a, .bord4 a{
	color: #696D6E;
}
.bord4{
	border-radius: 0 5px 5px 0;
}

#imgx{
	width: 1160px;
	margin-left: 50px;
	display: flex;
	flex-flow: row wrap;	
	align-items: center;
	
}
#imgx img{
	margin: 0px 30px 30px 0px;
}
.img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8{
	width: 260px;
	height: 173px;	
}

/* Nos projets */

/* Formulaire */
.tableau{
	width: 360px;
	
}
iframe{
	width:100%;
	height:630px; 
	border:0;
	opacity: 0.5;
}
.adress{
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 22px;

}
.adress h3{
	font-family: "Roboto-Black";
	font-size: 18px;
}
.adress h4{
	font-family: "Roboto-Bold";
	margin-bottom: 12px;
	font-size: 12px;
}
.adress p{
	font-family: "Roboto-Regular";
	font-size: 10px;
}

input{
	width: 315px;
	height: 35px;
}
#name, #email, #Subject{
	border-radius: 7px;
	margin-left: 20px;
	margin-bottom: 20px;
	padding-left: 11px;
}
.lieu p span{
	border-bottom-style: dotted;

}
textarea{
	font-family: "Roboto-Bold";
	text-decoration-color: #999999;
	border-radius: 7px;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 11px;
	padding-top: 12px;
	width: 315px;
	height: 170px;
}
.formulaire{
	right: 145px;
	width: 360px;
	border-color: #fff;
	margin-top: 45px;
	background-color: white;
	position: absolute;
	z-index: 98;
}
.box1 input{
	width: 115px;
	height: 35px;
	border-radius: 3px;
	margin-bottom: 20px;
	margin-left: 20px;
	background-color: #5cadd3;
	border-color: #5cadd3;
	border-bottom-color: #4494bb;
	color: #fff;
	font-size: 11px;
	font-family: 'Roboto-Black';
}

.fa-circle, .fa-chart-line, .fa-cubes, .fa-chart-pie{
	color: #5cadd3;
}
#maps{
	opacity: 1;
	background: #4494bb;
}

/* Formulaire */
@media screen and (max-width: 768px){
		#bloc_page{
			width: auto;
			padding: auto;
			margin: auto;
		}
		header{
			height: 360px;
		}
		
		/* En-tête */
		#logo{
			padding-left: 8%;
			display: flex;
			flex-direction: column;
		}
		.logo_webagency img{
			margin: 0;
		}
		nav ul{
			font-size: 0.80em;
		}
		nav li{
			text-decoration: none;
			margin-bottom: 15px;
			padding: 2px;
		}
		.border1:hover, .border2:hover, .border3:hover,.border4:hover{
		border-top-style: none;
		
		}

		/* En-tête */

		/* Sliders */
		.slide_img{
			height: 250px;
		}
		.introduction, .box{
			display: none;
		}
		

		.fa-angle-right{
			margin-left: 200px;
		}
		
		.slide_img img{
			width: 100%;
			height: 230px;
		}
		.fa-angle-right{
			top: 100px;
		}
		.fa-angle-left{
			top: 100px;
		}
		/* Sliders */

		/* Nos services */
		section{
			align-items: flex-start;
		}
		.sous_titre{
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		h2{
			font-size: 25px;
			margin: 0;
		}
		.sous_titre .fa-circle{
			margin: 5px;
		}
		article p{
			margin: 0;
		}
		h3{
			font-size: 10px;
		}
		.def li{
			width: 500px;
		}
		.def li p{
			width: 180px;
			font-size: 10px;
		}
		.sous_titre p{
			font-size: 10px;
		}
		article img{	
			width: 100px;
			margin-bottom: 40px;
			margin-left: 50px;
		}
		.def{
			margin-left: 30px;
			margin-top: 100px;
		}
		#imgtele{
			display: none;
		}
		/* Nos services */

		/* Nos porjets */
		#menu2{
			margin-top: 0;
		}
		#menu2 ul{
			
			font-size: 13px;
		}
		#menu2 li{
			width: 70px;
		}
		.img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8{
			width: 90px;
			height: 90px;
		}
		#imgx{
			width: 520px;
			flex-flow: row wrap;	
			align-items: center;
			display: flex;
			margin-left: 65px;
		}


		/* Nos porjets */

		/* Formulaire */
		.formulaire{
			left: 0;
		}
		input ,textarea{
			font-size: 20px;
		}
		.adress{
			text-align: center;
		}
		.adress h3{
			font-size: 25px;
		}
		.adress h4{
			font-size: 22px;
		}
		.adress p{
			font-size: 20px;
		}
		#maps{
			width: 1000px;
		}
		iframe{
			display: none;
		}
		.box1 input{
			margin-left: 120px;
		}
		
}
@media screen and (min-width: 768px) and (max-width: 1025px){
		#bloc_page{
			width: auto;
			padding: auto;
			margin: auto;
		}
		header{
			height: 500px;
		}
		
		/* En-tête */
		#logo{
			padding-left: 30%;
			display: flex;
			flex-direction: column;
		}
		.logo_webagency img{
			margin: 0;
		}
		nav ul{
			font-size: 0.80em;
		}
		nav li{
			text-decoration: none;
			margin-bottom: 15px;
			padding: 2px;
		}
		.border1:hover, .border2:hover, .border3:hover,.border4:hover{
		border-top-style: none;
		
		}

		/* En-tête */

		/* Sliders */
		.introduction, .box{
			display: none;
		}
		.slide_img{
			width: 100%;
			height: 250px;
		}
		.fa-angle-right{
			margin-left: 200px;
		}
		
		.slide_img img{
			width: 100%;
			height: 380px;
		}
		.fa-angle-right{
			top: 170px;
		}
		.fa-angle-left{
			top: 170px;
		}
		/* Sliders */

		/* Nos services */
		section{
			align-items: flex-start;
		}
		.sous_titre{
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		h2{
			font-size: 25px;
			margin: 0;
		}
		.sous_titre .fa-circle{
			margin: 8px;
		}
		article p{
			margin: 0;
		}
		h3{
			font-size: 25px;
		}
		.def li{
			width: 515px;
		}
		.def li p{
			width: 400px;
			font-size: 15px;
		}
		.sous_titre p{
			font-size: 15px;
		}
		article img{
			width: 100px;
			margin-bottom: 40px;
			margin-left: 50px;
		}
		.def{
			margin-left: 190px;
			margin-top: 100px;
		}
		#imgtele{
			display: none;
		}
		/* Nos services */

		/* Nos porjets */
		#menu2{
			margin-top: 0;
		}
		#menu2 ul{
			
			font-size: 13px;
		}
		#menu2 li{
			width: 70px;
		}
		.img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8{
			width: 142px;
			height: 142px;
		}
		#imgx{
			width: 750px;
			flex-flow: row wrap;	
			align-items: center;
			display: flex;
			margin-left: 80px;
		}


		/* Nos porjets */

		/* Formulaire */
		.adress{
			text-align: center;
		}
		.formulaire{
			left: 29%;
		}
		input ,textarea{
			font-size: 20px;
		}
		.adress h3{
			font-size: 25px;
		}
		.adress h4{
			font-size: 22px;
		}
		.adress p{
			font-size: 20px;
		}
		#maps{
			width: 1000px;
		}
		iframe{
			display: none;
		}
		.box1 input{
			margin-left: 120px;
		}

		/*Formulaire */

}